{
  "expo": {
    "name": "CukaiBro",
    "slug": "cukaibro-mobile",
    "scheme": "cukaibro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cukaibro.app"
    },
    "android": {
      "package": "com.cukaibro.app"
    },
    "plugins": [
      "expo-router",
      "react-native-document-scanner-plugin",
      [
        "expo-image-picker",
        {
          "photosPermission": "CukaiBro needs access to your photos so you can upload receipt images.",
          "cameraPermission": "CukaiBro needs camera access so you can scan and snap your receipts."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": { "minSdkVersion": 24 },
          "ios": { "deploymentTarget": "15.5" }
        }
      ]
    ]
  }
}
